SAMPLE="SAMPLE XYZ"
MONGODB_URI = "mongodb+srv://rohithashok19:*#*#1327RoH@cluster0.ekgfs.mongodb.net/development?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "development"

DATABASE_TESTING = "testing"

SECRET_KEY= "343e9868833c1a5b71d84865615eae243d2f528b8c20e44cb79fa72352530479"
ALGORITHM= "HS256"

#Cloudinary
CLOUDINARY_CLOUD_NAME= "rohithashok"
CLOUDINARY_API_KEY= "683546675973518"
CLOUDINARY_API_SECRET="07Iy_CnUOdt2BEWTq9GTyHao1UA"


ADMIN_REFRESH_COOKIE_NAME = "refresh_token_admin"
USER_REFRESH_COOKIE_NAME = "refresh_token_user"